
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MYSQL_SYNCHRONIZE=
MYSQL_LOGGING=

LOG_LEVEL=log,debug,error,verbose,warn

REDIS_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_PASSWORD=
REDIS_KEYPREFIX=

WEBHOOK_URL=
ENABLE_WEBHOOK=
AXIOS_TIMEOUT=
PRIVATE_API_WHITELIST=

ALIOSS_REGION=
ALIOSS_ACCESSKEY_ID=
ALIOSS_ACCESSKEY_SECRET=
ALIOSS_BUCKET=
ALIOSS_SECURE=
ALIOSS_HOST=

COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_REGION=

WECHAT_PUBLIC_APPID=
WECHAT_PUBLIC_SECRET=
WECHAT_PUBLIC_TOKEN=

WECHAT_MINI_APPID=
WECHAT_MINI_SECRET=

SMS_API=
SMS_API_KEY=
SMS_SIGN_NAME=

OCR_ACCESSKEY_ID=
OCR_ACCESSKEY_SECRET=
OCR_API=
OCR_API_VERSION=

WS_API_KEY=
WS_API=

MQ_ALI_ACCESS_KEY_ID=
MQ_ALI_SECRET_ACCESS_KEY=
MQ_ENDPOINT=
MQ_INSTANCE_ID=
MQ_DA_TOPIC=
MQ_GROUP_ID=
MQ_DA_TAG=

XXL_JOB_ACCESSTOKEN=
XXL_JOB_SCHEDULE_CENTER_URL=
XXL_JOB_EXECUTOR_KEY=
XXL_JOB_EXECUTOR_URL=