
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=node_zero

MYSQL_SYNCHRONIZE=true
MYSQL_LOGGING=false

LOG_LEVEL=log,debug,error,verbose,warn

REDIS_NAME=redis-0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
REDIS_KEYPREFIX=

WS_API_KEY=
WS_API=

MQ_ALI_ACCESS_KEY_ID=
MQ_ALI_SECRET_ACCESS_KEY=
MQ_ENDPOINT=
MQ_INSTANCE_ID=
MQ_DA_TOPIC=
MQ_GROUP_ID=
MQ_DA_TAG=

TEST_SECRET=
ROOT_DEPT_ID=0
ROOT_REGION_CODE=0
WEBHOOK_URL=
ENABLE_WEBHOOK=
AXIOS_TIMEOUT=10000
PRIVATE_API_WHITELIST=

ALIOSS_REGION=
ALIOSS_ACCESSKEY_ID=
ALIOSS_ACCESSKEY_SECRET=
ALIOSS_BUCKET=
ALIOSS_SECURE=
ALIOSS_HOST=

COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_REGION=

WECHAT_PUBLIC_APPID=
WECHAT_PUBLIC_SECRET=
WECHAT_PUBLIC_TOKEN=

WECHAT_MINI_APPID=
WECHAT_MINI_SECRET=

SMS_API=
SMS_API_KEY=
SMS_SIGN_NAME=

OCR_ACCESSKEY_ID=
OCR_ACCESSKEY_SECRET=
OCR_API=
OCR_API_VERSION=

XXL_JOB_ACCESSTOKEN=9217CF7406F643BEB71CC00731129CC9
XXL_JOB_SCHEDULE_CENTER_URL=http://localhost:8888/xxl-job-admin
XXL_JOB_EXECUTOR_KEY=executor-node-zero
XXL_JOB_EXECUTOR_URL=http://localhost:3002/api/xxljob

KAFKA_BROKER=192.168.0.107:19092
KAFKA_GROUPID=node-zero-consumer

CANAL_TOPIC=node_zero_canal